<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <title>Quiz</title>
    <style type="text/css">
        #app {
            width: 50%;
            margin: auto;
            border: 0.5px solid rgb(160, 204, 0);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #btns {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        button {
            background-color: transparent;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            transition: all 0.2s;
        }

        button:hover {
            background-color: rgb(160, 204, 0);
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-if="inProgress">
            <h1 id='question'>
                {{questions[currentQuestion].question}}
            </h1>
            <div v-for="(answer, index) in questions[currentQuestion].answers">
                <input type="radio" :value="index" v-model="ans">
                <label :for="index">{{answer}}</label>
            </div>
            <div id="btns">
                <button @click="goBack" :disabled="currentQuestion==0">Previos</button>
                <button @click="next">{{formatNextBtnText()}}</button>
            </div>
        </div>
        <div v-if="!inProgress">
            <h1>score: {{score}}</h1>
            <button @click="newGame">Start</button>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                questions: [
                    { question: '5+5=?', answers: [3, 2, 5, 10] },
                    { question: '3+2=?', answers: [5, 2, 4, 21] },
                    { question: '4+8=?', answers: [11, 12, 13, 14] },
                    { question: '1+1=?', answers: [4, 2, 3, 22] }
                ],
                currentQuestion: 0,
                correctAnswersPos: { 0: 3, 1: 0, 2: 1, 3: 1 },
                data: {},
                ans: '',
                inProgress: true,
                score: 0
            },
            methods: {
                next: function () {
                    this.data[this.currentQuestion] = this.ans;
                    if (this.currentQuestion == this.questions.length - 1) {
                        this.calcToatl();
                    } else {
                        this.currentQuestion++;
                        this.ans = this.data[this.currentQuestion];
                    }
                },
                goBack: function () {
                    this.data[this.currentQuestion] = this.ans;
                    this.currentQuestion--;
                    this.ans = this.data[this.currentQuestion];
                },
                formatNextBtnText: function () {
                    let val;
                    this.currentQuestion == this.questions.length - 1 ? val = 'Done' : val = 'Next';
                    return val;
                },
                calcToatl: function () {
                    let pointForQuestion = 100 / this.questions.length;
                    let rightAnswers = Object.values(this.correctAnswersPos);
                    let userAnswers = Object.values(this.data);
                    for (let i = 0; i < rightAnswers.length; i++) {
                        if (rightAnswers[i] == userAnswers[i]) {
                            this.score += pointForQuestion;
                        }
                    }
                    this.inProgress = false;
                },
                newGame: function () {
                    this.data = {};
                    this.ans = '';
                    this.currentQuestion = 0;
                    this.score = 0;
                    this.inProgress = true;
                }
            }
        })
    </script>
</body>

</html>